{
  "rewrites": [
    {
      "source": "/api/proxy/:match*",
      "destination": "https://dashscope.aliyuncs.com/compatible-mode/v1/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}